# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=django
DB_USER=django
DB_PASS=secret
DB_SERVICE=postgres
DB_PORT=5432


#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
